<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 300px;
            height: 300px;
            background-color: black;
            position: relative;
            animation: rotate 5s linear infinite reverse;
        }

        @keyframes rotate {
            to {
                transform: rotate(360deg);
            }
        }

        .box::before {
            content: "";
            position: absolute;
            right: 0;
            bottom: -50%;
            width: 50%;
            height: 100%;
            background-color: green;
            border-bottom-left-radius: 200px;
        }

        .rightbox {
            content: "";
            position: absolute;
            left: -50%;
            bottom: 0;
            width: 100%;
            height: 50%;
            border-bottom-left-radius: 200px;
            background-color: rgb(36, 49, 185);
        }

        .rightbox::before {
            content: "";
            position: absolute;
            right: -55px;
            top: -55px;
            z-index: 1;
            border: 10px solid rgb(255, 132, 0);
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background-color: rgb(0, 255, 26);
        }

        .rightbox::after {
            content: "";
            position: absolute;
            top: -100%;
            right: -100%;
            width: 100%;
            height: 100%;
            border-top-right-radius: 200px;
            background-color: rgb(36, 185, 150);
        }

        .box::after {
            content: "";
            position: absolute;
            width: 50%;
            top: -50%;
            border-top-left-radius: 200px;
            height: 100%;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="rightbox"></div>
    </div>
</body>

</html>